
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<img src="https://click.crm.hypera.com.br/open.aspx?ffcb10-fec316767c66027e-fe471d787d610d747316-fe3611727364047c731772-ff67157072-fe2d15707261007b751077-ffce15&d=120010&bmt=0" width="1" height="1" alt="">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if !mso]><!-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!--<![endif]-->

    <title>iHypera</title>

    <style type="text/css">
    
    *{
        box-sizing:border-box
    }
    body {
        margin: 0;
        background-color: #f6f6f6;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    th, td {
        border: solid px; padding: 0 
    }
    .preheaderbar {
        width: 600;
        font-size: 9px; 
        font-family: 'Verdana', 'Geneva', sans-serif; 
        color: #555;
        height:30px; 
        background-color: #f6f6f6;  
    }
    .preheaderbarlink {
        margin: 0; 
        padding: 0; 
        border: 0; 
        text-decoration: underline; 
        color: #555;
    }
    .bluebar {
        height:8px; 
        background-color: #0062aa;
    }
    .font1 {
        color: #0062aa;
        font-family: Barlow, Arial, sans-serif; 
        font-size: 11.5px; 
        line-height: 1.2; 
        font-weight: 600; 
        color: #0062aa; 
        display: block; 
        text-align: center;
        text-decoration: none;
    }
    .esq {
        line-height: 1.2; 
        padding: 0 45px 0 45px; 
    }
    .dir {
        line-height: 1.2; 
        padding: 0 45px 0 0;
    }
    .marquee {
        width: 100%; 
        height: 25px;
        overflow: hidden; 
        white-space: nowrap; 
        padding: 2px;
        font-family: Barlow, Arial, sans-serif;
        background-color: #0062aa;
        color: #fff;
    } 
    .marquee span {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 10s linear infinite; 
    }
    
    @keyframes marquee { 0% 
    { 
        transform: translate(0, 0);} 
        100% { 
        transform: translate(-100%, 0);
        }
    }
    
    .titulo {
        background-color:#eceaea; 
        font-family: Barlow, Arial, 'sans-serif';
        color: #0062aa; 
        font-weight: bold; 
        padding: 30px 0 30px; 
        font-size: 22px; 
        line-height: 24px;
    }

    .four-column{
        text-align: center;
        font-size: 0;
        padding: ;
        color: #0062aa;
        background-color: #eceaea;
        width: 100%;
        
    }
    .four-column .column{
        max-width: 400px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin-bottom: 25px;
        margin-left: 25px;
    }
    .four-column .padding{
        padding: 0px;
    }
    .four-column .content{
        font-size: 15px;
        width: 90%;
        line-height: 10px;
        padding: 10px ;
        color: #0062aa;
    }
    .button{
        background-color: #ffffff;
        color: #0062aa;
        text-decoration: none;
        padding: 12px;
    }

    .text1 {
        font-size: 11.5px;
        text-align: center;
        color: #0062aa ;
        font-weight:: 600;
    }
    .text2 {
        font-size: 33px;
        text-align: center;
        color: #0062aa;
    }
    .text3 {
        font-size: 20px;
        text-align: center;
        color: r#0062aa;
    }
    .text4 {
        font-size: 30px;
        text-align: center;
        color: #0062aa;
    }
    .text5 {
        font-size: 20px;
        text-align: center;
        color: rgb(109, 109, 109);
    }
    .text6 {
        font-size: 13.5px;
        text-align: center;
        color: #999999 ;
        font-weight:: 600;
    }    
    .text7 {
        font-size: 13.5px;
        text-align: center;
        color: #0062aa ;
        font-weight:: 600;
    } 
    .text8 {
        font-size: 12px;
        text-align:left;
        color: #0062aa;
        font-weight:: 600;
    } 
    .text9 {
        font-size: 30px;
        text-align: center;
        color: rgb(109, 109, 109);
    }
    .textfooter {
        font-size: 25px;
        text-align: center;
        color: rgb(161, 161, 161);
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f6;
        padding-bottom: 60px;
    }
    .text-price{
        color: #999999;
        font-size: 11px;
        text-decoration:line-through;

    }
    .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif, barlow;
        color: #0062aa;
    }
    .facilidades{
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;

    }
    .facilidades .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .facilidades .padding {
        padding: 15px;
    }
    .facilidades .content {
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
        color: #0062aa;
    }
    .footer {
        background-color: #dbdbdb;
    }
    .text-price {
        color: #999999;
        font-size: 11px;
        text-decoration:line-through;
    }
    .buttom{
        background-color: #0062aa;
        font-size: 13.5px;
        text-align: center;
        font-weight:: 600;
    }   
    .w8 {width: 190px !important;}
    @media (max-width:600px) {
    }
    .image_block img.big,
    .row-content {
        width: 100% !important
    }
    .mobile_hide {
        display: none
    }

    .stack .column {
        width: 100%;
        display: block
    }

    .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
    }
    
    .eds-btn:hover a {
        background-color: rgb(83, 200, 198) !important;
        color: #FFFFFF !important;
    }
    .eds-btn.secondary a:hover {
        background-color: rgb(83, 200, 198)!important;
        color: rgb(83, 200, 198) !important;
    }
    .eds-btn.secondary.gray a:hover {
        background-color: rgb(83, 200, 198)  !important;
        color: #FFFFFF !important;
    }
    .eds-btn.tertiary:hover a {
        background-color: transparent !important;
    }
    .two-columns.last{
        padding: 15px 0px;
    }
    .two-columns.padding{
        padding: 20px;
    }
    .two-columns.content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }
    .button{
        background-color: #ffffff;
        color: #21497f;
        text-decoration: none;
        padding: 12px;
    }

    .desktop_hide, .desktop_hide table {
        display: table !important;
        max-height: none !important
    }

    @media only screen and (max-device-width: 300px), only screen and (max-width: 480px) {
    .tableWidth {
        width: 480px !important; 
        min-width: 480px !important;
        }
    }

    </style>
    </head>
   
    <body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Teste do Pre Header</div>
   
        <center class="wrapper">
    
            <table class="main" width="100%">
   
    <!-- TOP BORDER -->
   
                <tr>
                    <td class="preheaderbar" align="center">
                        Para visualizar este e-mail como página da web, acesse 
                        <a class="preheaderbarlink" href="https://view.crm.hypera.com.br/?qs=0ddefa041ca24823cf0e5ad2ec407d62b253a607e10606e88ca97b7877a52a2507a71ccce185b3f3d61f9789602a2fce33e6e769fc748b439eeec5ccef1159a29b150dbf01aff7810866b02f26a8b315" target="_blank">aqui</a>.
                    </td>
                </tr> 

                <tr>
                    <td class="bluebar"></td>
                </tr>
   
    <!-- LOGO SECTION -->

                <tr>
                    <td>
                        <table width="100%">
    
                            <tr>
                                <td  align="center">
                                    <a href="https://click.crm.hypera.com.br/?qs=9aec652fcaec2f4df3e69282fdafd90be8ece96ef9c5fe0b3fe94da82d8c4c123819957c8cddcfb7d4fa4b34aa3a2b659615f386498230e8" target="_blank" style="outline:none" tabindex="-1">
                                    <img class="big" src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/b4cc4d65-7dbf-460a-8ecc-56fececcb9de.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 30%; margin-top: 20px; margin-bottom: 20px;" width="600" alt="logo iHypera" title="logo iHypera"/>
                                    </a>
                                </td>
                            </tr>
    
                        </table>
                    </td>
                </tr>

    <!-- CATEGORYS LINKS -->

                <tr>
                    <td style="padding: 5px">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace:0">
                            
                            <tr>
                                <td align="center">
                                    
                                    <table  border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            
                                            <td align="left" style="line-height: 1.2; ">
                                                <font>
                                                <a class="font1" href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83d137c100798396626ce40489f76d8025637307eb2050a6649b885325c359ea02ce43ba8b3b5048022eae0a768fcd25cdf"  target="_blank">
                                                MEDICAMENTOS</a></font>
                                            </td>
                                            
                                            <td align="left" class="esq">
                                                <font>
                                                <a class="font1" href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83ddd24e9dcafc328b05381c5497cc4233a069f0f7cd5a6e64e7d7e5ed97ef978a181e8fd6a10e11b82f02b944bcc6b06b2"   target="_blank">
                                                VITAMINAS E SUPLEMENTOS</a></font>
                                            </td>
                                            
                                            <td align="left" class="dir">
                                                <font>
                                                <a class="font1" href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83dfc6e9fee9cc7086c7c6aefb5b0cb84a6b329bcd882e8eaecada76e1840cdde747de670206c742703b4d86f1593062b59"  target="_blank">
                                                SKINCARE</a></font>
                                            </td>
                                            
                                            <td align="left" style="line-height: 1.2; ">
                                                <font>
                                                <a class="font1" href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83dea99e132767fd399c26a41b7ad1a84dab90e0db43bc21d96d340eda46f4160968e906bd79869bb2b9c5e2222b2b5a601"   target="_blank">
                                                CUIDADOS DIÁRIOS</a></font>
                                            </td>
                                        
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

    <!-- GIF IMAGE -->

                <tr>
                    <td>
                        <table width="100%" class="image_block block-2">

                            <tr>
                                <td align="center">
                                    <div class="marquee"><span><b>Frete Grátis</b> em compras a partir de R$150,00</span></div>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

    <!-- BANNER IMAGE -->

                <tr>
                    <td align="center" style="padding: 0 0 0px 0; ">
                        <table border="0" cellpadding="0" cellspacing="0">
                            
                            <tr>
                                <td align="center" >
                                    <a href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83d6ee980ee53f55c7cad52fec6a443dc49c296e22686833208a2ad568eeb8e0ff5c0cba95da1d2d51d521763cdf1ccb1e6"  target="_blank">
                                    <img border="0" width="100%" class="w1" style="display: block;" src="https://image.crm.mantecorpskincare.com.br/lib/fe3111737164047d731078/m/1/d7fc86a8-2ec4-4325-8481-83337911058e.jpg" alt="Aproveite as Melhores Ofertas do Mês!"/>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <a href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83dbc57e5b46d58e87e4bc95251bf148da2a08fb4612eced41415fbf37299f6d332712e5128411ea1d99b089857ea673de1"  target="_blank">
                                    <img border="0" width="100%" class="w1" style="display: block;" src="https://image.crm.mantecorpskincare.com.br/lib/fe3111737164047d731078/m/1/2b053ad6-ffde-4df7-a354-233478311b24.jpg" alt="O Sabonete Glycare é um higienizador facial líquido que promove a limpeza diária do rosto graças à ação renovadora do Ácido glicólico.Este produto é indicado para peles normais a mistas e remove as impurezas sem ressecar."/>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <a href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83d4db7339418905bf65d59438d2616c46745a79d3c7611ba09a4ef9612067f034c8fff8d23b49fa6f33693820a302a84e9"  target="_blank">
                                    <img border="0" width="100%" class="w1" style="display: block;" src="https://image.crm.mantecorpskincare.com.br/lib/fe3111737164047d731078/m/1/8e4fe6f5-f667-452a-9a27-8e1eb6379fb3.jpg" alt="Episol Sec OC FPS 60 é um protetor solar facial com cor para pele oleosa. Promove cobertura natural uniformizando o tom da pele. Possui tecnologia Skin Self Control com ativos que agem diretamente na glândula sebácea. Controla a oleosidade por 12h, reduz os poros e proporciona sensação de pele limpa com toque seco e efeito matificante."/>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <a href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83d6abc323eb4c0362e6c76dbb94c0426d201a357fa193b7015873aff2c6946bc0849b9df4fb416628f4dd1c5a3282b2a32"  target="_blank">
                                    <img border="0" width="100%" class="w1" style="display: block;" src="https://image.crm.mantecorpskincare.com.br/lib/fe3111737164047d731078/m/1/633e4a0d-bfbb-4339-9ea0-9b36680be1ff.jpg" alt="Pielus Detox possui 95% de ingredientes naturais e promove ação adstringente e purificante com textura leve e ação microesfoliante. Sua formulação exclusiva possui ácido hialurônico, aloe vera, prebiótico natural, sementes de damasco e chá-verde que promovem limpeza profunda, controle da oleosidade, equilíbrio do microbioma, ação antioxidante, além de reduz a coceira, vermelhidão e descamação do couro cabeludo, hidratar e não ressecar os fios. Indicado para couro cabeludo misto, oleoso e sensível."/>
                                    </a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

    <!-- BANNER CUPOM -->
        

 
    <!-- VITRINE -->

                <tr>
                    <td class="titulo" align="center">                         
                    Aproveite nossas ofertas exclusivas                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <table width="100%" style="mso-table-lspace:0; mso-table-rspace: 0">
                            
                            <tr>
                                <td class="four-column">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content" style="background-color:#ffffff; border-radius: 14px;">
                                                    <tr>
                                                        <td>
                                                            <a href="">
                                                            <img src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/a5da63cf-27a4-4f3f-85c4-c70891954f43.jpg" alt="" style="width: 80%; max-width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 12px;"><b>Descrição do produto</b></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-price">
                                                            <p style="font-size: 15px;">De R$99,00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>                                                      
                                                        <td>
                                                            <p style="font-size: 25px;"><b>Por: R$99,99</b></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 15px;">Ganhe <b>132</b> pontos unys</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <table class="eds-btn secondary gray " style="margin: 0 auto; box-sizing: border-box;">
                                                                <tr>
                                                                <td style="font-family: inheit; box-sizing: border-box; border-collapse: collapse; padding: 10px 25px 15px 25px">
                                                                    <font face="Barlow, Arial, 'sans-serif'">
                                                                    <a href="" class=cta-text style="font-family: Barlow, Arial, 'sans-serif', font-size: inherit; line-height: inherit; display: block; text-decoration: none; margin: 0 auto; text-align: center; vertical-align: middle; text-decoration: none; height: auto; background-color: transparent; border-radius: 20px; padding: 10px 24px; border: 2px solid #0062aa; color: #0062aa;"><span style="font-weight: 500; font-size: 14px; line-height: 24px; letter-spacing: 0.1px; color: inherit;"><b>APROVEITE</b></span></a>
                                                                    </font>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content" style="background-color:#ffffff; border-radius: 14px;">
                                                    <tr>
                                                        <td>
                                                            <a href="">
                                                            <img src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/a5da63cf-27a4-4f3f-85c4-c70891954f43.jpg" alt="" style="width: 80%; max-width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 12px;"><b>Descrição do produto</b></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-price">
                                                            <p style="font-size: 15px;">De R$99,00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>                                                      
                                                        <td>
                                                            <p style="font-size: 25px;"><b>Por: R$99,99</b></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 15px;">Ganhe <b>132</b> pontos unys</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="eds-btn secondary gray " style="margin: 0 auto; box-sizing: border-box;">
                                                                <tr>
                                                                <td style="font-family: inheit; box-sizing: border-box; border-collapse: collapse; padding: 10px 25px 15px 25px">
                                                                    <font face="Barlow, Arial, 'sans-serif'">
                                                                    <a href="" class=cta-text style="font-family: Barlow, Arial, 'sans-serif', font-size: inherit; line-height: inherit; display: block; text-decoration: none; margin: 0 auto; text-align: center; vertical-align: middle; text-decoration: none; height: auto; background-color: transparent; border-radius: 20px; padding: 10px 24px; border: 2px solid #0062aa; color: #0062aa;"><span style="font-weight: 500; font-size: 14px; line-height: 24px; letter-spacing: 0.1px; color: inherit;"><b>APROVEITE</b></span></a>
                                                                    </font>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            <tr>
                <td>
                    <table width="100%" style="mso-table-lspace:0; mso-table-rspace: 0">
                        <tr>
                            <td class="four-column">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" style="background-color:#ffffff; border-radius: 14px;">
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                        <img src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/a5da63cf-27a4-4f3f-85c4-c70891954f43.jpg" alt="" style="width: 80%; max-width: 100%;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 12px;"><b>Descrição do produto</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-price">
                                                        <p style="font-size: 15px;">De R$99,00</p>
                                                    </td>
                                                </tr>
                                                <tr>                                                      
                                                    <td>
                                                        <p style="font-size: 25px;"><b>Por: R$99,99</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 15px;">Ganhe <b>132</b> pontos unys</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="eds-btn secondary gray " style="margin: 0 auto; box-sizing: border-box;">
                                                            <tr>
                                                            <td style="font-family: inheit; box-sizing: border-box; border-collapse: collapse; padding: 10px 25px 15px 25px">
                                                                <font face="Barlow, Arial, 'sans-serif'">
                                                                <a href="" class=cta-text style="font-family: Barlow, Arial, 'sans-serif', font-size: inherit; line-height: inherit; display: block; text-decoration: none; margin: 0 auto; text-align: center; vertical-align: middle; text-decoration: none; height: auto; background-color: transparent; border-radius: 20px; padding: 10px 24px; border: 2px solid #0062aa; color: #0062aa;"><span style="font-weight: 500; font-size: 14px; line-height: 24px; letter-spacing: 0.1px; color: inherit;"><b>APROVEITE</b></span></a>
                                                                </font>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content" style="background-color:#ffffff; border-radius: 14px;">
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                        <img src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/a5da63cf-27a4-4f3f-85c4-c70891954f43.jpg" alt="" style="width: 80%; max-width: 100%;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 12px;"><b>Descrição do produto</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-price">
                                                        <p style="font-size: 15px;">De R$99,00</p>
                                                    </td>
                                                </tr>
                                                <tr>                                                      
                                                    <td>
                                                        <p style="font-size: 25px;"><b>Por: R$99,99</b></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 15px;">Ganhe <b>132</b> pontos unys</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="eds-btn secondary gray " style="margin: 0 auto; box-sizing: border-box;">
                                                            <tr>
                                                            <td style="font-family: inheit; box-sizing: border-box; border-collapse: collapse; padding: 10px 25px 15px 25px">
                                                                <font face="Barlow, Arial, 'sans-serif'">
                                                                <a href="" class=cta-text style="font-family: Barlow, Arial, 'sans-serif', font-size: inherit; line-height: inherit; display: block; text-decoration: none; margin: 0 auto; text-align: center; vertical-align: middle; text-decoration: none; height: auto; background-color: transparent; border-radius: 20px; padding: 10px 24px; border: 2px solid #0062aa; color: #0062aa;"><span style="font-weight: 500; font-size: 14px; line-height: 24px; letter-spacing: 0.1px; color: inherit;"><b>APROVEITE</b></span></a>
                                                                </font>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- TWO COLUMN SECTION -->

            <tr>
                <td align="center" style="background-color:#ffffff; Barlow, Arial, 'sans-serif'; color: #0062aa; font-weight: bold; padding: 30px 0 20px; font-size: 22px; mso-line-height-rule: exactly; line-height: 24px">                         
                    Vantagens que você só encontra aqui!                         
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td  align="center">
                                <a href="https://click.crm.hypera.com.br/?qs=9aec652fcaec2f4df3e69282fdafd90be8ece96ef9c5fe0b3fe94da82d8c4c123819957c8cddcfb7d4fa4b34aa3a2b659615f386498230e8" target="_blank" style="outline:none" tabindex="-1">
                                <img class="big" src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/a7292c26-ab74-44ea-bc93-092e70d53d71.png" style="border-radius: 30px; padding: 20px 20px 0px 20px; display: block; height: auto; border: 0; width: 100%; max-width: 100%;" width="600" alt="logo Lojinha" title="logo Lojinha"/>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td  align="center">
                                <a href="https://click.crm.hypera.com.br/?qs=9aec652fcaec2f4df3e69282fdafd90be8ece96ef9c5fe0b3fe94da82d8c4c123819957c8cddcfb7d4fa4b34aa3a2b659615f386498230e8" target="_blank" style="outline:none" tabindex="-1">
                                <img class="big" src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/b23be9fe-23d8-4e54-b822-571336b3c2e8.png" style="border-radius: 30px; padding: 20px 20px 20px 20px; display: block; height: auto; border: 0; width: 100%; max-width: 100%;" width="600" alt="logo Lojinha" title="logo Lojinha"/>
                                </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

<!-- TITLE, TEXT & BUTTON -->

             <tr>
                <td>
                    <table width="100%" style="mso-table-lspace:0; mso-table-rspace: 0">
                        <tr>
                            <td class="facilidades">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                        <img src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/e18ddcb9-2c69-450a-bd6b-85685f8fad4c.png" alt="" style="width: 25%; max-width: 100%;"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="font-size: 12px;">Entregas para<br> todo o <b>Brasil</b></p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                        <img src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/a1ba94c0-016c-4783-8749-6783ffaeeddb.png" alt="" style="width: 25%; max-width: 100%;" width="100%"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 12px;"><b>Frete Grátis</b> em compras<br> acima de <b>R$150</b></p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                        <img src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/91624e7b-8918-45cf-908c-522045870f22.png" alt="" style="width: 25%; max-width: 100%;" width="130px"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 12px;">Parcele em até<br> <b>6x sem juros</b></p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- FOOTER SECTION -->

            <tr>
                <td style="padding: px">
                    <table class="image_block block-2" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0; mso-table-rspace: 0">
                        
                        <tr>
                            <td align="center" style="padding: 5px 0 5px 0">
                                
                                <table  border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        
                                        <td align="left" style="line-height: 1.2; ">
                                            <font face="Barlow, Arial, 'sans-serif'" style="padding:0 45px 0 45px; font-size: 12.5px; line-height: 1.2; font-weight: 600; color: rgb(255, 255, 255); display: block; text-align: center;">
                                            <a class="text7" href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83d137c100798396626ce40489f76d8025637307eb2050a6649b885325c359ea02ce43ba8b3b5048022eae0a768fcd25cdf" style="text-decoration: none; "  target="_blank">
                                                POLÍTICA DE PRIVACIDADE</a></font>
                                        </td>
                                        
                                        <td align="center" style="line-height: 1.2; padding: 0 4px 0 px;" class="p2">
                                            <font face="Barlow, Arial, 'sans-serif'" style="font-size: 12.5px; line-height: 1.2; font-weight: 600; color: rgb(255, 255, 255); display: block; text-align: center;">
                                            <a class="text7" href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83ddd24e9dcafc328b05381c5497cc4233a069f0f7cd5a6e64e7d7e5ed97ef978a181e8fd6a10e11b82f02b944bcc6b06b2" style="text-decoration: none; "  target="_blank">
                                                CONTATO</a></font>
                                        </td>
                                        
                                        <td align="right" style="line-height: 1.2; padding: 0 45px 0 45px;" class="p3">
                                            <font face="Barlow, Arial, 'sans-serif'" style="font-size: 12.5px; line-height: 1.2; font-weight: 600; color: rgb(255, 255, 255); display: block; text-align: center;">
                                            <a class="text7" href="https://click.crm.hypera.com.br/?qs=eb56acb15baca83dfc6e9fee9cc7086c7c6aefb5b0cb84a6b329bcd882e8eaecada76e1840cdde747de670206c742703b4d86f1593062b59" style="text-decoration: none; color: gb(255, 255, 255);"  target="_blank">
                                            DÚVIDAS FREQUENTES</a></font>
                                        </td>
                                        
                                    </tr>
                                     

                                </table>
                                
                            </td>
                            
                        </tr>
                         
                        <tr>
                            <td  align="center">
                               <img border="0" style="padding: 25px 0 25px 0;" width="148" style="display: block;" src="https://image.crm.hypera.com.br/lib/fe3611727364047c731772/m/3/b4cc4d65-7dbf-460a-8ecc-56fececcb9de.png" alt="Hypera Logo"/>
                            <tr>
                            </td>
                            <tr>
                               <td align="center" style="padding: 0 45px 25px 45px;">
                                  <font face="Barlow, Arial, 'sans-serif'" style="font-size: 11px; line-height: 1.2; font-weight: 500; color: #0062aa; display: block;">Hypera 2023. Todos os direitos reservados. CNPJ 02.932.074/0006-04 Av. Magalhães de Castro, 4.800 – Cidade Jardim – SP
                               </td>
                            </tr>

                                </table>
                                
                            </td>
                            
                        </tr>

                        <tr>
                            <td class="footer" style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:65px;padding-right:65px;">
                               <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#333333;font-size:10px;text-align:justify">As promoções são válidas no&nbsp;site, para compras realizadas através do link desse e-mail&nbsp;até 16/01/2023&nbsp;ou enquanto durarem os estoques. Imagens meramente ilustrativas. Mecânicas válidas para produtos selecionados, consultar site para maiores informações. Os preços descriminados nesse e-mail podem sofrer alterações conforme estoque.</p>
                               <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#333333;font-size:10px;text-align:justify"><br>Após o prazo de validade da promoção ou término dos estoques, essas ofertas estarão sujeitas a alterações de preços e condições de pagamento, sem aviso prévio. Compra 100% confiável, com tecnologia avançada de segurança. Todo o tráfego de dados é feito com informações criptografadas, utilizando o certificado SSL.<br><br></p>
                               
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#333333;font-size:10px;text-align:justify">As informações contidas neste e-mail, como promoções e ofertas de remédios e medicamentos, não devem ser usadas para automedicação e não substituem, em hipótese alguma, a medicação prescrita pelo profissional da área médica. Somente o médico está em condições de diagnosticar qualquer problema de saúde e prescrever o tratamento adequado. Essa é uma mensagem automática. Favor não responder.&nbsp;Você está recebendo está comunicação pois é cadastrado e autorizou as nossas comunicações no Programa Viva Saúde ou em nosso Ecommerce. Não utilizamos seu cadastro
 pessoal para envio de material publicitário sem autorização prévia. Para atualizar o seu cadastro, <a href="https://click.crm.hypera.com.br/profile_center.aspx?qs=75962fed758699ec05b66db6a226bc4108e734b919ce41b70484fb4b6e3c55b8040019b758e459d645b18ba850e08bf1bc114630970b2e1f40fd52870c885bff" >Clique aqui.</a> Caso não deseja receber mais nossas comunicações, <a href="https://click.crm.hypera.com.br/unsub_center.aspx?qs=75962fed758699ecae8534edc07c506da9618ad159f0db0d927faca5572ac91c8d8cf8c6e888f818341b125d8883a8ca52c3945e403b237b79f4d011940dbd8804734d982f503773" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#4aa6e3;font-size:10px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">descadastre-se aqui</a></p>
                              <br>

                               <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#333333;font-size:10px;text-align:center">E-mail enviado por: <b>Hypera Pharma</b><br>AV MAGALHAES DE CASTRO, 4800, ED CONTINENTAL TOWER CONJ 232-241-242 SAO PAULO, SP, 05.676-120, BR<br><br>
              </font></td></tr></table>
                            
                         

                        </td>

                        </tr></tr><tr>


                    
                
            </table></td></tr>

   

 </table></center> 

</body>
</html>